* {
	box-sizing: border-box;
	margin: 0;
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	background-image: url("./cute-pastel-bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.flex {
	display: flex;
	gap: 1rem;
}

header {
	padding: 2rem;
}

.logo {
	width: 40px;
	height:  40px;
}

main {
	margin: 5rem;
	position: relative;
	overflow: hidden;
	/*justify-content: center;
	align-items: center;*/
	font-family: 'Great Vibes', cursive;
	flex-grow: 1;
}

.main--title {
	margin: 0 auto;
	font-size: 4rem;
	flex-direction: column;
	text-align: center;
	animation: scale .7s ease-in;
}

@keyframes scale {
	from {
		opacity: 0;
		transform: scale3d(.5, .5, 1);
	}
	to {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}

.main--title-hpy {
	color: #FF968A;
}

.main--title-bd {
	color: #CBAACB;
}

.main--title-bb {
	color: #55CBCD;
}

.animation {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
}